<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ace Kitchen Sink</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>
  <body>   
    <div style="width:100%; height:50px; background-color:#ccf;">
       <nav>
        <ul class="menu">
          <li id="m00_clone" style="background-color: #ff6666; font-weight: bold;" >( + )</li>
          <li id="m00_file">File</li>
          <li id="m01_now">Now</li>
        </ul>
      </nav>
    </div>

    <!--
     [Content1] clone
     -->
    <div id="com-clone" style="width:100%; height:calc(100% - 70px);">
     <div id="com-clone" style="width:100%; height:32;">
      <object type="image/svg+xml" data="loader_a.svg" width="32" height="32"></object>
     </div>

    <p>github address<br>
      <textarea id="com-clone-address" placeholder="https://github.com/kyorohiro/dart_hetimaregex.git" style="width:100%;"></textarea>
      output dirname<br>
      <textarea id="com-clone-outputdir" placeholder="dart_hetimaregex" style="width:100%;"></textarea>
      <button id="com-clone-btn">Clone</button>
      <object id="loader" type="image/svg+xml" data="loader_b.svg" width="32" height="32" style="display: none"></object>
    </p>
    <p>Character coding<br>
      <input type="radio" name="coding" value="UTF-8" checked>UTF-8<br>
      <input type="radio" name="coding" value="UTF-16LE">UTF-16LE<br>
      <input type="radio" name="coding" value="UTF-16BE">UTF-16BE<br>
      <input type="radio" name="coding" value="iso-2022-jp">iso-2022-jp<br> 
      <input type="radio" name="coding" value="shift_jis">shift_jis<br>
      <input type="radio" name="coding" value="euc-jp">euc-jp<br>
      <input type="radio" name="coding" value="big5">big5<br>
      <input type="radio" name="coding" value="gbk">gbk<br>
      <input type="radio" name="coding" value="euc-kr">euc-kr<br>
    </p>
    <p>Input mode<br>
      <input type="radio" name="mode" value="emacs" checked>emacs<br>
      <input type="radio" name="mode" value="vi">vi<br>
    </p>
    </div> 

    <!-- 
    [Content2] file
    -->
    <div id="con-file" style="width:100%; height:calc(100% - 70px); display:none;" >
    <div style="width:100%; height:35px;">
      <button id="con-file-remove-button" style="height:30px;background-color:#ffaaaa;">Remove</button>
    </div>
    <div id="editor-file" style="width:100%; height:calc(100% - 35px);"> File</div> 
    </div>
   
    <!--
     [Content3] now
     -->
    <div id="con-now" style="width:100%; height:calc(100% - 70px); display:none;">
        <div style="width:100%; height:35px;">
           <button id="con-now-save-button" style="height:30px;background-color:#ffaaaa;">Save</button>
           <button id="con-now-reset-button" style="height:30px;background-color:#ffaaaa;">Reset</button>
        </div>
        <div id="editor-now" style="width:100%; height:calc(100% - 35px);"> Now</div> 
    </div> 

    <script type="text/javascript" src="packages/ace_js/ace.js" defer></script> 
    <script type="text/javascript" src="packages/ace_js/ext-language_tools.js" defer></script>
    <script type="text/javascript" src="packages/textencoding_js/encoding-indexes.js" defer></script>
    <script type="text/javascript" src="packages/textencoding_js/encoding.js" defer></script>
    <script src="packages/chrome/bootstrap.js" defer></script>
<!--script type="text/javascript">
    console.log("#########SADf");
    var bytes = [65,66,67,68,69];
    console.log(new TextDecoder("shift_jis").decode(new Uint8Array(bytes)));
</script-->

    <!--
     [Dialog] message 
     -->
    <div id="dialog" style="width:20%; height:20%; background-color: #ccccff; display:none;">
    <textarea id="dialog-message" value="none"></textarea>
    <button id="dialog-btn">Close</button>
    </div>

    <!--
     [Dialog] remove
     -->    
    <div id="dialog-remove-file" style="width:20%; height:20%; background-color: #ccccff; display:none;">
    <textarea id="dialog-remove-file-message" value="none" style="width:100%;"></textarea>
    <button id="dialog-remove-file-ok">OK REMOVE</button>
    <button id="dialog-remove-file-back">BACK</button>
    </div>

    <!--
     [Dialog] save
     -->    
    <div id="dialog-save-file" style="width:20%; height:20%; background-color: #ccccff; display:none;">
    <textarea id="dialog-save-file-message" value="none" style="width:100%;"></textarea>
    <textarea id="dialog-save-file-name" value="none" style="width:100%;" placeholder="file name"></textarea>    
    <button id="dialog-save-file-ok">OK WRITE</button>
    <button id="dialog-save-file-back">BACK</button>
    </div>

    <script src="hetimapad.dart.js"></script>

     
  </body>
</html>

