<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ace Kitchen Sink</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>
  <body>   
    <div style="width:100%; height:50px; background-color:#ccf;">
       <nav>
        <ul class="menu">
          <li id="m00_clone" style="background-color: #ff6666; font-weight: bold;" >( + )</li>
          <li id="m00_file">File</li>
          <li id="m01_now">Now</li>
        </ul>
      </nav>
    </div>

    <div id="com-clone" style="width:100%; height:calc(100% - 70px);">
    <p>github address<br>
      <textarea id="com-clone-address" placeholder="https://github.com/kyorohiro/dart_hetimaregex.git" style="width:100%;"></textarea>
      output dirname<br>
      <textarea id="com-clone-outputdir" placeholder="dart_hetimaregex" style="width:100%;"></textarea>
      <button id="com-clone-btn">Clone</button>
    </p>
    <p>Character coding<br>
      <input type="radio" name="coding" value="UTF-8" checked>UTF-8<br>
      <input type="radio" name="coding" value="UTF-16LE">UTF-16LE<br>
      <input type="radio" name="coding" value="UTF-16BE">UTF-16BE<br>
      <input type="radio" name="coding" value="iso-2022-jp">iso-2022-jp<br> 
      <input type="radio" name="coding" value="shift_jis">shift_jis<br>
      <input type="radio" name="coding" value="euc-jp">euc-jp<br>
      <input type="radio" name="coding" value="big5">big5<br>
      <input type="radio" name="coding" value="gbk">gbk<br>
      <input type="radio" name="coding" value="euc-kr">euc-kr<br>
    </p>
    </div> 
    <div id="con-file" style="width:100%; height:calc(100% - 70px);">
    <div style="width:100%; height:35px;">
      <button id="con-file-remove-button" style="height:30px;background-color:#ffaaaa;">Remove</button>
    </div>
    <div id="editor-file" style="width:100%; height:calc(100% - 70px);"> File</div> 
    </div>
    <div id="editor-now" style="width:100%; height:calc(100% - 70px);"> Now </div> 

    <script type="text/javascript" src="packages/ace_js/ace.js"></script> 
    <script type="text/javascript" src="packages/ace_js/ext-language_tools.js"></script>
    <script type="text/javascript" src="packages/textencoding_js/encoding-indexes.js"></script>
    <script type="text/javascript" src="packages/textencoding_js/encoding.js"></script>
    <script type="text/javascript">
    console.log("#########SADf");
//    var bytes = [129,64,129,65,129,66,129,67,129,68,129,69,129,70,129,71,129,72,129,73,129,74,129,75,129,76,129,77,129,78,129,79,129,80,129,81,129,82,129,83,129,84,129,85,129,86,129,87,129,88,129,89,129,90,129,91,129,92,129,93,129,94,129,95,129,98,129,99,129,100,129,101,129,102,129,103,129,104,129,105,129,106,129,107,129,108,129,109,129,110,129,111,129,112,129,113,129,114,129,115,129,116,129,117,129,118,129,119,129,120,129,121,129,122,129,123,129,125,129,126,129,128,129,129,129,130,129,131,129,132,129,133,129,134,129,135,129,136,129,137,129,138,129,139,129,140,129,141,129,142,129,143,129,144,129,147,129,148,129,149,129,150,129,151,129,152,129,153,129,154,129,155,129,156,129,157,129,158,129,159,129,160,129,161,129,162,129,163,129,164,129,165,129,166,129,167,129,168,129,169,129,170,129,171,129,172,129,184,129,185,129,186,129,187,129,188,129,189,129,190,129,191,129,200,129,201,129,203,129,204,129,205,129,206,129,218,129,219,129,220,129,221,129,222,129,223,129,224,129,225,129,226,129,227,129,228,129,229,129,230,129,231,129,232,129,240,129,241,129,242,129,243,129,244,129,245,129,246,129,247,129,252,130,79,130,80,130,81,130,82,130,83,130,84,130,85,130,86,130,87,130,88,130,96,130,97,130,98,130,99,130,100,130,101,130,102,130,103,130,104,130,105,130,106,130,107,130,108,130,109,130,110,130,111,130,112,130,113,130,114,130,115,130,116,130,117,130,118,130,119,130,120,130,121,130,129,130,130,130,131,130,132,130,133,130,134,130,135,130,136,130,137,130,138,130,139,130,140,130,141,130,142,130,143,130,144,130,145,130,146,130,147,130,148,130,149,130,150,130,151,130,152,130,153,130,154,130,159,130,160,130,161,130,162,130,163,130,164,130,165,130,166,130,167,130,168,130,169,130,170,130,171,130,172,130,173,130,174,130,175,130,176,130,177,130,178,130,179,130,180,130,181,130,182,130,183,130,184,130,185,130,186,130,187,130,188,130,189,130,190,130,191,130,192,130,193,130,194,130,195,130,196,130,197,130,198,130,199,130,200,130,201,130,202,130,203,130,204,130,205,130,206,130,207,130,208,130,209,130,210,130,211,130,212,130,213,130,214,130,215,130,216,130,217,130,218,130,219,130,220,130,221,130,222,130,223,130,224,130,225,130,226,130,227,130,228,130,229,130,230,130,231,130,232,130,233,130,234,130,235,130,236,130,237,130,238,130,239,130,240,130,241,131,64,131,65,131,66,131,67,131,68,131,69,131,70,131,71,131,72,131,73,131,74,131,75,131,76,131,77,131,78,131,79,131,80,131,81,131,82,131,83,131,84,131,85,131,86,131,87,131,88,131,89,131,90,131,91,131,92,131,93,131,94,131,95,131,96,131,97,131,98,131,99,131,100,131,101,131,102,131,103,131,104,131,105,131,106,131,107,131,108,131,109,131,110,131,111,131,112,131,113,131,114,131,115,131,116,131,117,131,118,131,119,131,120,131,121,131,122,131,123,131,124,131,125,131,126,131,128,131,129,131,130,131,131,131,132,131,133,131,134,131,135,131,136,131,137,131,138,131,139,131,140,131,141,131,142,131,143,131,144,131,145,131,146,131,147,131,148,131,149,131,150,131,159,131,160,131,161,131,162,131,163,131,164,131,165,131,166,131,167,131,168,131,169,131,170,131,171,131,172,131,173,131,174,131,175,131,176,131,177,131,178,131,179,131,180,131,181,131,182,131,191,131,192,131,193,131,194,131,195,131,196,131,197,131,198,131,199,131,200,131,201,131,202,131,203,131,204,131,205,131,206,131,207,131,208,131,209,131,210,131,211,131,212,131,213,131,214,132,64,132,65,132,66,132,67,132,68,132,69,132,70,132,71,132,72,132,73,132,74,132,75,132,76,132,77,132,78,132,79,132,80,132,81,132,82,132,83,132,84,132,85,132,86,132,87,132,88,132,89,132,90,132,91,132,92,132,93,132,94,132,95,132,96,132,112,132,113,132,114,132,115,132,116,132,117,132,118,132,119,132,120,132,121,132,122,132,123,132,124,132,125,132,126,132,128,132,129,132,130,132,131,132,132,132,133,132,134,132,135,132,136,132,137,132,138,132,139,132,140,132,141,132,142,132,143,132,144,132,145,132,159,132,160,132,161,132,162,132,163,132,164,132,165,132,166,132,167,132,168,132,169,132,170,132,171,132,172,132,173,132,174,132,175,132,176,132,177,132,178,132,179,132,180,132,181,132,182,132,183,132,184,132,185,132,186,132,187,132,188,132,189,132,190,129,224,129,223,129,231,129,227,129,219,129,218,129,230,129,191,129,190,136,159,136,160,136,161,136,162,136,163,136,164,136,165,136,166,136,167,136,168,136,169,136,170,136,171,136,172,136,173,136,174,136,175,136,176,136,177,136,178,136,179,136,180,136,181,136,182,136,183,136,184,136,185,136,186,136,187,136,188,136,189,136,190,136,191,136,192,136,193,136,194,136,195,136,196,136,197,136,198,136,199,136,200,136,201,136,202,136,203,136,204,136,205,136,206,136,207,136,208,136,209,136,210,136,211,136,212,136,213,136,214,136,215,136,216,136,217,136,218,136,219,136,220,136,221,136,222,136,223,136,224,136,225,136,226,136,227,136,228,136,229,136,230,136,231,136,232,136,233,136,234,136,235,136,236,136,237,136,238,136,239,136,240,136,241,136,242,136,243,136,244,136,245,136,246,136,247,136,248,136,249,136,250,136,251,136,252,137,64,137,65,137,66,137,67,137,68,137,69,137,70,137,71,137,72,137,73,137,74,137,75,137,76,137,77,137,78,137,79,137,80,137,81,137,82,137,83,137,84,137,85,137,86,137,87,137,88,137,89,137,90,137,91,137,92,137,93,137,94,137,95,137,96,137,97,137,98,137,99,137,100,137,101,137,102,137,103,137,104,137,105,137,106,137,107,137,108,137,109,137,110,137,111,137,112,137,113,137,114,137,115,137,116,137,117,137,118,137,119,137,120,137,121,137,122,137,123,137,124,137,125,137,126,137,128,137,129,137,130,137,131,137,132,137,133,137,134,137,135,137,136,137,137,137,138,137,139,137,140,137,141,137,142,137,143,137,144,137,145,137,146,137,147,137,148,137,149,137,150,137,151,137,152,137,153,137,154,137,155,137,156,137,157,137,158,137,159,137,160,137,161,137,162,137,163,137,164,137,165,137,166,137,167,137,168,137,169,137,170,137,171,137,172,137,173,137,174,137,175,137,176,137,177,137,178,137,179,137,180,137,181,137,182,137,183,137,184,137,185,137,186,137,187,137,188,137,189,137,190,137,191,137,192,137,193,137,194,137,195,137,196,137,197,137,198,137,199,137,200,137,201,137,202,137,203,137,204,137,205,137,206,137,207,137,208,137,209,137,210,137,211,137,212,137,213,137,214,137,215,137,216,137,217,137,218,137,219,137,220,137,221,137,222,137,223,137,224,137,225,137,226,137,227,137,228,137,229,137,230,137,231,137,232,137,233,137,234,137,235,137,236,137,237,137,238,137,239,137,240,137,241,137,242,137,243,137,244,137,245,137,246,137,247,137,248,137,249,137,250,137,251,137,252,138,64,138,65,138,66,138,67,138,68,138,69,138,70,138,71,138,72,138,73,138,74,138,75,138,76,138,77,138,78,138,79,138,80,138,81,138,82,138,83,138,84,138,85,138,86,138,87,138,88,138,89,138,90,138,91,138,92,138,93,138,94,138,95,138,96,138,97,138,98,138,99,138,100,138,101,138,102,138,103,138,104,138,105,138,106,138,107,138,108,138,109,138,110,138,111,138,112,138,113,138,114,138,115,138,116,138,117,138,118,138,119,138,120,138,121,138,122,138,123,138,124,138,125,138,126,138,128,138,129,138,130,138,131,138,132,138,133,138,134,138,135,138,136,138,137,138,138,138,139,138,140,138,141,138,142,138,143,138,144,138,145,138,146,138,147,138,148,138,149,138,150,138,151,138,152,138,153,138,154,138,155,138,156,138,157,138,158,138,159,138,160,138,161,138,162,138,163,138,164,138,165,138,166,138,167,138,168,138,169,138,170,138,171,138,172,138,173,138,174,138,175,138,176,138,177,138,178,138,179,138,180,138,181,138,182,138,183,138,184,138,185,138,186,138,187,138,188,138,189,138,190,138,191,138,192,138,193,138,194,138,195,138,196,138,197,138,198,138,199,138,200,138,201,138,202,138,203,138,204,138,205,138,206,138,207,138,208,138,209,138,210,138,211,138,212,138,213,138,214,138,215,138,216,138,217,138,218,138,219,138,220,138,221,138,222,138,223,138,224,138,225,138,226,138,227,138,228,138,229,138,230,138,231,138,232,138,233,138,234,138,235,138,236,138,237,138,238,138,239,138,240,138,241,138,242,138,243,138,244,138,245,138,246,138,247,138,248,138,249,138,250,138,251,138,252,139,64,139,65,139,66,139,67,139,68,139,69,139,70,139,71,139,72,139,73,139,74,139,75,139,76,139,77,139,78,139,79,139,80,139,81,139,82,139,83,139,84,139,85,139,86,139,87,139,88,139,89,139,90,139,91,139,92,139,93,139,94,139,95,139,96,139,97,139,98,139,99,139,100,139,101,139,102,139,103,139,104,139,105,139,106,139,107,139,108,139,109,139,110,139,111,139,112,139,113,139,114,139,115,139,116,139,117,139,118,139,119,139,120,139,121,139,122,139,123,139,124,139,125,139,126,139,128,139,129,139,130,139,131,139,132,139,133,139,134,139,135,139,136,139,137,139,138,139,139,139,140,139,141,139,142,139,143,139,144,139,145,139,146,139,147,139,148,139,149,139,150,139,151,139,152,139,153,139,154,139,155,139,156,139,157,139,158,139,159,139,160,139,161,139,162,139,163,139,164,139,165,139,166,139,167,139,168,139,169,139,170,139,171,139,172,139,173,139,174,139,175,139,176,139,177,139,178,139,179,139,180,139,181,139,182,139,183,139,184,139,185,139,186,139,187,139,188,139,189,139,190,139,191,139,192,139,193,139,194,139,195,139,196,139,197,139,198,139,199,139,200,139,201,139,202,139,203,139,204,139,205,139,206,139,207,139,208,139,209,139,210,139,211,139,212,139,213,139,214,139,215,139,216,139,217,139,218,139,219,139,220,139,221,139,222,139,223,139,224,139,225,139,226,139,227,139,228,139,229,139,230,139,231,139,232,139,233,139,234,139,235,139,236,139,237,139,238,139,239,139,240,139,241,139,242,139,243,139,244,139,245,139,246,139,247,139,248,139,249,139,250,139,251,139,252,140,64,140,65,140,66,140,67,140,68,140,69,140,70,140,71,140,72,140,73,140,74,140,75,140,76,140,77,140,78,140,79,140,80,140,81,140,82,140,83,140,84,140,85,140,86,140,87,140,88,140,89,140,90,140,91,140,92,140,93,140,94,140,95,140,96,140,97,140,98,140,99,140,100,140,101,140,102,140,103,140,104,140,105,140,106,140,107,140,108,140,109,140,110,140,111,140,112,140,113,140,114,140,115,140,116,140,117,140,118,140,119,140,120,140,121,140,122,140,123,140,124,140,125,140,126,140,128,140,129,140,130,140,131,140,132,140,133,140,134,140,135,140,136,140,137,140,138,140,139,140,140,140,141,140,142,140,143,140,144,140,145,140,146,140,147,140,148,140,149,140,150,140,151,140,152,140,153,140,154,140,155,140,156,140,157,140,158,140,159,140,160,140,161,140,162,140,163,140,164,140,165,140,166,140,167,140,168,140,169,140,170,140,171,140,172,140,173,140,174,140,175,140,176,140,177,140,178,140,179,140,180,140,181,140,182,140,183,140,184,140,185,140,186,140,187,140,188,140,189,140,190,140,191,140,192,140,193,140,194,140,195,140,196,140,197,140,198,140,199,140,200,140,201,140,202,140,203,140,204,140,205,140,206,140,207,140,208,140,209,140,210,140,211,140,212,140,213,140,214,140,215,140,216,140,217,140,218,140,219,140,220,140,221,140,222,140,223,140,224,140,225,140,226,140,227,140,228,140,229,140,230,140,231,140,232,140,233,140,234,140,235,140,236,140,237,140,238,140,239,140,240,140,241,140,242,140,243,140,244,140,245,140,246,140,247,140,248,140,249,140,250,140,251,140,252,141,64,141,65,141,66,141,67,141,68,141,69,141,70,141,71,141,72,141,73,141,74,141,75,141,76,141,77,141,78,141,79,141,80,141,81,141,82,141,83,141,84,141,85,141,86,141,87,141,88,141,89,141,90,141,91,141,92,141,93,141,94,141,95,141,96,141,97,141,98,141,99,141,100,141,101,141,102,141,103,141,104,141,105,141,106,141,107,141,108,141,109,141,110,141,111,141,112,141,113,141,114,141,115,141,116,141,117,141,118,141,119,141,120,141,121,141,122,141,123,141,124,141,125,141,126,141,128,141,129,141,130,141,131,141,132,141,133,141,134,141,135,141,136,141,137,141,138,141,139,141,140,141,141,141,142,141,143,141,144,141,145,141,146,141,147,141,148,141,149,141,150,141,151,141,152,141,153,141,154,141,155,141,156,141,157,141,158,141,159,141,160,141,161,141,162,141,163,141,164,141,165,141,166,141,167,141,168,141,169,141,170,141,171,141,172,141,173,141,174,141,175,141,176,141,177,141,178,141,179,141,180,141,181,141,182,141,183,141,184,141,185,141,186,141,187,141,188,141,189,141,190,141,191,141,192,141,193,141,194,141,195,141,196,141,197,141,198,141,199,141,200,141,201,141,202,141,203,141,204,141,205,141,206,141,207,141,208,141,209,141,210,141,211,141,212,141,213,141,214,141,215,141,216,141,217,141,218,141,219,141,220,141,221,141,222,141,223,141,224,141,225,141,226,141,227,141,228,141,229,141,230,141,231,141,232,141,233,141,234,141,235,141,236,141,237,141,238,141,239,141,240,141,241,141,242,141,243,141,244,141,245,141,246,141,247,141,248,141,249,141,250,141,251,141,252,142,64,142,65,142,66,142,67,142,68,142,69,142,70,142,71,142,72,142,73,142,74,142,75,142,76,142,77,142,78,142,79,142,80,142,81,142,82,142,83,142,84,142,85,142,86,142,87,142,88,142,89,142,90,142,91,142,92,142,93,142,94,142,95,142,96,142,97,142,98,142,99,142,100,142,101,142,102,142,103,142,104,142,105,142,106,142,107,142,108,142,109,142,110,142,111,142,112,142,113,142,114,142,115,142,116,142,117,142,118,142,119,142,120,142,121,142,122,142,123,142,124,142,125,142,126,142,128,142,129,142,130,142,131,142,132,142,133,142,134,142,135,142,136,142,137,142,138,142,139,142,140,142,141,142,142,142,143,142,144,142,145,142,146,142,147,142,148,142,149,142,150,142,151,142,152,142,153,142,154,142,155,142,156,142,157,142,158,142,159,142,160,142,161,142,162,142,163,142,164,142,165,142,166,142,167,142,168,142,169,142,170,142,171,142,172,142,173,142,174,142,175,142,176,142,177,142,178,142,179,142,180,142,181,142,182,142,183,142,184,142,185,142,186,142,187,142,188,142,189,142,190,142,191,142,192,142,193,142,194,142,195,142,196,142,197,142,198,142,199,142,200,142,201,142,202,142,203,142,204,142,205,142,206,142,207,142,208,142,209,142,210,142,211,142,212,142,213,142,214,142,215,142,216,142,217,142,218,142,219,142,220,142,221,142,222,142,223,142,224,142,225,142,226,142,227,142,228,142,229,142,230,142,231,142,232,142,233,142,234,142,235,142,236,142,237,142,238,142,239,142,240,142,241,142,242,142,243,142,244,142,245,142,246,142,247,142,248,142,249,142,250,142,251,142,252,143,64,143,65,143,66,143,67,143,68,143,69,143,70,143,71,143,72,143,73,143,74,143,75,143,76,143,77,143,78,143,79,143,80,143,81,143,82,143,83,143,84,143,85,143,86,143,87,143,88,143,89,143,90,143,91,143,92,143,93,143,94,143,95,143,96,143,97,143,98,143,99,143,100,143,101,143,102,143,103,143,104,143,105,143,106,143,107,143,108,143,109,143,110,143,111,143,112,143,113,143,114,143,115,143,116,143,117,143,118,143,119,143,120,143,121,143,122,143,123,143,124,143,125,143,126,143,128,143,129,143,130,143,131,143,132,143,133,143,134,143,135,143,136,143,137,143,138,143,139,143,140,143,141,143,142,143,143,143,144,143,145,143,146,143,147,143,148,143,149,143,150,143,151,143,152,143,153,143,154,143,155,143,156,143,157,143,158,143,159,143,160,143,161,143,162,143,163,143,164,143,165,143,166,143,167,143,168,143,169,143,170,143,171,143,172,143,173,143,174,143,175,143,176,143,177,143,178,143,179,143,180,143,181,143,182,143,183,143,184,143,185,143,186,143,187,143,188,143,189,143,190,143,191,143,192,143,193,143,194,143,195,143,196,143,197,143,198,143,199,143,200,143,201,143,202,143,203,143,204,143,205,143,206,143,207,143,208,143,209,143,210,143,211,143,212,143,213,143,214,143,215,143,216,143,217,143,218,143,219,143,220,143,221,143,222,143,223,143,224,143,225,143,226,143,227,143,228,143,229,143,230,143,231,143,232,143,233,143,234,143,235,143,236,143,237,143,238,143,239,143,240,143,241,143,242,143,243,143,244,143,245,143,246,143,247,143,248,143,249,143,250,143,251,143,252,144,64,144,65,144,66,144,67,144,68,144,69,144,70,144,71,144,72,144,73,144,74,144,75,144,76,144,77,144,78,144,79,144,80,144,81,144,82,144,83,144,84,144,85,144,86,144,87,144,88,144,89,144,90,144,91,144,92,144,93,144,94,144,95,144,96,144,97,144,98,144,99,144,100,144,101,144,102,144,103,144,104,144,105,144,106,144,107,144,108,144,109,144,110,144,111,144,112,144,113,144,114,144,115,144,116,144,117,144,118,144,119,144,120,144,121,144,122,144,123,144,124,144,125,144,126,144,128,144,129,144,130,144,131,144,132,144,133,144,134,144,135,144,136,144,137,144,138,144,139,144,140,144,141,144,142,144,143,144,144,144,145,144,146,144,147,144,148,144,149,144,150,144,151,144,152,144,153,144,154,144,155,144,156,144,157,144,158,144,159,144,160,144,161,144,162,144,163,144,164,144,165,144,166,144,167,144,168,144,169,144,170,144,171,144,172,144,173,144,174,144,175,144,176,144,177,144,178,144,179,144,180,144,181,144,182,144,183,144,184,144,185,144,186,144,187,144,188,144,189,144,190,144,191,144,192,144,193,144,194,144,195,144,196,144,197,144,198,144,199,144,200,144,201,144,202,144,203,144,204,144,205,144,206,144,207,144,208,144,209,144,210,144,211,144,212,144,213,144,214,144,215,144,216,144,217,144,218,144,219,144,220,144,221,144,222,144,223,144,224,144,225,144,226,144,227,144,228,144,229,144,230,144,231,144,232,144,233,144,234,144,235,144,236,144,237,144,238,144,239,144,240,144,241,144,242,144,243,144,244,144,245,144,246,144,247,144,248,144,249,144,250,144,251,144,252,145,64,145,65,145,66,145,67,145,68,145,69,145,70,145,71,145,72,145,73,145,74,145,75,145,76,145,77,145,78,145,79,145,80,145,81,145,82,145,83,145,84,145,85,145,86,145,87,145,88,145,89,145,90,145,91,145,92,145,93,145,94,145,95,145,96,145,97,145,98,145,99,145,100,145,101,145,102,145,103,145,104,145,105,145,106,145,107,145,108,145,109,145,110,145,111,145,112,145,113,145,114,145,115,145,116,145,117,145,118,145,119,145,120,145,121,145,122,145,123,145,124,145,125,145,126,145,128,145,129,145,130,145,131,145,132,145,133,145,134,145,135,145,136,145,137,145,138,145,139,145,140,145,141,145,142,145,143,145,144,145,145,145,146,145,147,145,148,145,149,145,150,145,151,145,152,145,153,145,154,145,155,145,156,145,157,145,158,145,159,145,160,145,161,145,162,145,163,145,164,145,165,145,166,145,167,145,168,145,169,145,170,145,171,145,172,145,173,145,174,145,175,145,176,145,177,145,178,145,179,145,180,145,181,145,182,145,183,145,184,145,185,145,186,145,187,145,188,145,189,145,190,145,191,145,192,145,193,145,194,145,195,145,196,145,197,145,198,145,199,145,200,145,201,145,202,145,203,145,204,145,205,145,206,145,207,145,208,145,209,145,210,145,211,145,212,145,213,145,214,145,215,145,216,145,217,145,218,145,219,145,220,145,221,145,222,145,223,145,224,145,225,145,226,145,227,145,228,145,229,145,230,145,231,145,232,145,233,145,234,145,235,145,236,145,237,145,238,145,239,145,240,145,241,145,242,145,243,145,244,145,245,145,246,145,247,145,248,145,249,145,250,145,251,145,252,146,64,146,65,146,66,146,67,146,68,146,69,146,70,146,71,146,72,146,73,146,74,146,75,146,76,146,77,146,78,146,79,146,80,146,81,146,82,146,83,146,84,146,85,146,86,146,87,146,88,146,89,146,90,146,91,146,92,146,93,146,94,146,95,146,96,146,97,146,98,146,99,146,100,146,101,146,102,146,103,146,104,146,105,146,106,146,107,146,108,146,109,146,110,146,111,146,112,146,113,146,114,146,115,146,116,146,117,146,118,146,119,146,120,146,121,146,122,146,123,146,124,146,125,146,126,146,128,146,129,146,130,146,131,146,132,146,133,146,134,146,135,146,136,146,137,146,138,146,139,146,140,146,141,146,142,146,143,146,144,146,145,146,146,146,147,146,148,146,149,146,150,146,151,146,152,146,153,146,154,146,155,146,156,146,157,146,158,146,159,146,160,146,161,146,162,146,163,146,164,146,165,146,166,146,167,146,168,146,169,146,170,146,171,146,172,146,173,146,174,146,175,146,176,146,177,146,178,146,179,146,180,146,181,146,182,146,183,146,184,146,185,146,186,146,187,146,188,146,189,146,190,146,191,146,192,146,193,146,194,146,195,146,196,146,197,146,198,146,199,146,200,146,201,146,202,146,203,146,204,146,205,146,206,146,207,146,208,146,209,146,210,146,211,146,212,146,213,146,214,146,215,146,216,146,217,146,218,146,219,146,220,146,221,146,222,146,223,146,224,146,225,146,226,146,227,146,228,146,229,146,230,146,231,146,232,146,233,146,234,146,235,146,236,146,237,146,238,146,239,146,240,146,241,146,242,146,243,146,244,146,245,146,246,146,247,146,248,146,249,146,250,146,251,146,252,147,64,147,65,147,66,147,67,147,68,147,69,147,70,147,71,147,72,147,73,147,74,147,75,147,76,147,77,147,78,147,79,147,80,147,81,147,82,147,83,147,84,147,85,147,86,147,87,147,88,147,89,147,90,147,91,147,92,147,93,147,94,147,95,147,96,147,97,147,98,147,99,147,100,147,101,147,102,147,103,147,104,147,105,147,106,147,107,147,108,147,109,147,110,147,111,147,112,147,113,147,114,147,115,147,116,147,117,147,118,147,119,147,120,147,121,147,122,147,123,147,124,147,125,147,126,147,128,147,129,147,130,147,131,147,132,147,133,147,134,147,135,147,136,147,137,147,138,147,139,147,140,147,141,147,142,147,143,147,144,147,145,147,146,147,147,147,148,147,149,147,150,147,151,147,152,147,153,147,154,147,155,147,156,147,157,147,158,147,159,147,160,147,161,147,162,147,163,147,164,147,165,147,166,147,167,147,168,147,169,147,170,147,171,147,172,147,173,147,174,147,175,147,176,147,177,147,178,147,179,147,180,147,181,147,182,147,183,147,184,147,185,147,186,147,187,147,188,147,189,147,190,147,191,147,192,147,193,147,194,147,195,147,196,147,197,147,198,147,199,147,200,147,201,147,202,147,203,147,204,147,205,147,206,147,207,147,208,147,209,147,210,147,211,147,212,147,213,147,214,147,215,147,216,147,217,147,218,147,219,147,220,147,221,147,222,147,223,147,224,147,225,147,226,147,227,147,228,147,229,147,230,147,231,147,232,147,233,147,234,147,235,147,236,147,237,147,238,147,239,147,240,147,241,147,242,147,243,147,244,147,245,147,246,147,247,147,248,147,249,147,250,147,251,147,252,148,64,148,65,148,66,148,67,148,68,148,69,148,70,148,71,148,72,148,73,148,74,148,75,148,76,148,77,148,78,148,79,148,80,148,81,148,82,148,83,148,84,148,85,148,86,148,87,148,88,148,89,148,90,148,91,148,92,148,93,148,94,148,95,148,96,148,97,148,98,148,99,148,100,148,101,148,102,148,103,148,104,148,105,148,106,148,107,148,108,148,109,148,110,148,111,148,112,148,113,148,114,148,115,148,116,148,117,148,118,148,119,148,120,148,121,148,122,148,123,148,124,148,125,148,126,148,128,148,129,148,130,148,131,148,132,148,133,148,134,148,135,148,136,148,137,148,138,148,139,148,140,148,141,148,142,148,143,148,144,148,145,148,146,148,147,148,148,148,149,148,150,148,151,148,152,148,153,148,154,148,155,148,156,148,157,148,158,148,159,148,160,148,161,148,162,148,163,148,164,148,165,148,166,148,167,148,168,148,169,148,170,148,171,148,172,148,173,148,174,148,175,148,176,148,177,148,178,148,179,148,180,148,181,148,182,148,183,148,184,148,185,148,186,148,187,148,188,148,189,148,190,148,191,148,192,148,193,148,194,148,195,148,196,148,197,148,198,148,199,148,200,148,201,148,202,148,203,148,204,148,205,148,206,148,207,148,208,148,209,148,210,148,211,148,212,148,213,148,214,148,215,148,216,148,217,148,218,148,219,148,220,148,221,148,222,148,223,148,224,148,225,148,226,148,227,148,228,148,229,148,230,148,231,148,232,148,233,148,234,148,235,148,236,148,237,148,238,148,239,148,240,148,241,148,242,148,243,148,244,148,245,148,246,148,247,148,248,148,249,148,250,148,251,148,252,149,64,149,65,149,66,149,67,149,68,149,69,149,70,149,71,149,72,149,73,149,74,149,75,149,76,149,77,149,78,149,79,149,80,149,81,149,82,149,83,149,84,149,85,149,86,149,87,149,88,149,89,149,90,149,91,149,92,149,93,149,94,149,95,149,96,149,97,149,98,149,99,149,100,149,101,149,102,149,103,149,104,149,105,149,106,149,107,149,108,149,109,149,110,149,111,149,112,149,113,149,114,149,115,149,116,149,117,149,118,149,119,149,120,149,121,149,122,149,123,149,124,149,125,149,126,149,128,149,129,149,130,149,131,149,132,149,133,149,134,149,135,149,136,149,137,149,138,149,139,149,140,149,141,149,142,149,143,149,144,149,145,149,146,149,147,149,148,149,149,149,150,149,151,149,152,149,153,149,154,149,155,149,156,149,157,149,158,149,159,149,160,149,161,149,162,149,163,149,164,149,165,149,166,149,167,149,168,149,169,149,170,149,171,149,172,149,173,149,174,149,175,149,176,149,177,149,178,149,179,149,180,149,181,149,182,149,183,149,184,149,185,149,186,149,187,149,188,149,189,149,190,149,191,149,192,149,193,149,194,149,195,149,196,149,197,149,198,149,199,149,200,149,201,149,202,149,203,149,204,149,205,149,206,149,207,149,208,149,209,149,210,149,211,149,212,149,213,149,214,149,215,149,216,149,217,149,218,149,219,149,220,149,221,149,222,149,223,149,224,149,225,149,226,149,227,149,228,149,229,149,230,149,231,149,232,149,233,149,234,149,235,149,236,149,237,149,238,149,239,149,240,149,241,149,242,149,243,149,244,149,245,149,246,149,247,149,248,149,249,149,250,149,251,149,252,150,64,150,65,150,66,150,67,150,68,150,69,150,70,150,71,150,72,150,73,150,74,150,75,150,76,150,77,150,78,150,79,150,80,150,81,150,82,150,83,150,84,150,85,150,86,150,87,150,88,150,89,150,90,150,91,150,92,150,93,150,94,150,95,150,96,150,97,150,98,150,99,150,100,150,101,150,102,150,103,150,104,150,105,150,106,150,107,150,108,150,109,150,110,150,111,150,112,150,113,150,114,150,115,150,116,150,117,150,118,150,119,150,120,150,121,150,122,150,123,150,124,150,125,150,126,150,128,150,129,150,130,150,131,150,132,150,133,150,134,150,135,150,136,150,137,150,138,150,139,150,140,150,141,150,142,150,143,150,144,150,145,150,146,150,147,150,148,150,149,150,150,150,151,150,152,150,153,150,154,150,155,150,156,150,157,150,158,150,159,150,160,150,161,150,162,150,163,150,164,150,165,150,166,150,167,150,168,150,169,150,170,150,171,150,172,150,173,150,174,150,175,150,176,150,177,150,178,150,179,150,180,150,181,150,182,150,183,150,184,150,185,150,186,150,187,150,188,150,189,150,190,150,191,150,192,150,193,150,194,150,195,150,196,150,197,150,198,150,199,150,200,150,201,150,202,150,203,150,204,150,205,150,206,150,207,150,208,150,209,150,210,150,211,150,212,150,213,150,214,150,215,150,216,150,217,150,218,150,219,150,220,150,221,150,222,150,223,150,224,150,225,150,226,150,227,150,228,150,229,150,230,150,231,150,232,150,233,150,234,150,235,150,236,150,237,150,238,150,239,150,240,150,241,150,242,150,243,150,244,150,245,150,246,150,247,150,248,150,249,150,250,150,251,150,252,151,64,151,65,151,66,151,67,151,68,151,69,151,70,151,71,151,72,151,73,151,74,151,75,151,76,151,77,151,78,151,79,151,80,151,81,151,82,151,83,151,84,151,85,151,86,151,87,151,88,151,89,151,90,151,91,151,92,151,93,151,94,151,95,151,96,151,97,151,98,151,99,151,100,151,101,151,102,151,103,151,104,151,105,151,106,151,107,151,108,151,109,151,110,151,111,151,112,151,113,151,114,151,115,151,116,151,117,151,118,151,119,151,120,151,121,151,122,151,123,151,124,151,125,151,126,151,128,151,129,151,130,151,131,151,132,151,133,151,134,151,135,151,136,151,137,151,138,151,139,151,140,151,141,151,142,151,143,151,144,151,145,151,146,151,147,151,148,151,149,151,150,151,151,151,152,151,153,151,154,151,155,151,156,151,157,151,158,151,159,151,160,151,161,151,162,151,163,151,164,151,165,151,166,151,167,151,168,151,169,151,170,151,171,151,172,151,173,151,174,151,175,151,176,151,177,151,178,151,179,151,180,151,181,151,182,151,183,151,184,151,185,151,186,151,187,151,188,151,189,151,190,151,191,151,192,151,193,151,194,151,195,151,196,151,197,151,198,151,199,151,200,151,201,151,202,151,203,151,204,151,205,151,206,151,207,151,208,151,209,151,210,151,211,151,212,151,213,151,214,151,215,151,216,151,217,151,218,151,219,151,220,151,221,151,222,151,223,151,224,151,225,151,226,151,227,151,228,151,229,151,230,151,231,151,232,151,233,151,234,151,235,151,236,151,237,151,238,151,239,151,240,151,241,151,242,151,243,151,244,151,245,151,246,151,247,151,248,151,249,151,250,151,251,151,252,152,64,152,65,152,66,152,67,152,68,152,69,152,70,152,71,152,72,152,73,152,74,152,75,152,76,152,77,152,78,152,79,152,80,152,81,152,82,152,83,152,84,152,85,152,86,152,87,152,88,152,89,152,90,152,91,152,92,152,93,152,94,152,95,152,96,152,97,152,98,152,99,152,100,152,101,152,102,152,103,152,104,152,105,152,106,152,107,152,108,152,109,152,110,152,111,152,112,152,113,152,114,152,159,152,160,152,161,152,162,152,163,152,164,152,165,152,166,152,167,152,168,152,169,152,170,152,171,152,172,152,173,152,174,152,175,152,176,152,177,152,178,152,179,152,180,152,181,152,182,152,183,152,184,152,185,152,186,152,187,152,188,152,189,152,190,152,191,152,192,152,193,152,194,152,195,152,196,152,197,152,198,152,199,152,200,152,201,152,202,152,203,152,204,152,205,152,206,152,207,152,208,152,209,152,210,152,211,152,212,152,213,152,214,152,215,152,216,152,217,152,218,152,219,152,220,152,221,152,222,152,223,152,224,152,225,152,226,152,227,152,228,152,229,152,230,152,231,152,232,152,233,152,234,152,235,152,236,152,237,152,238,152,239,152,240,152,241,152,242,152,243,152,244,152,245,152,246,152,247,152,248,152,249,152,250,152,251,152,252,153,64,153,65,153,66,153,67,153,68,153,69,153,70,153,71,153,72,153,73,153,74,153,75,153,76,153,77,153,78,153,79,153,80,153,81,153,82,153,83,153,84,153,85,153,86,153,87,153,88,153,89,153,90,153,91,153,92,153,93,153,94,153,95,153,96,153,97,153,98,153,99,153,100,153,101,153,102,153,103,153,104,153,105,153,106,153,107,153,108,153,109,153,110,153,111,153,112,153,113,153,114,153,115,153,116,153,117,153,118,153,119,153,120,153,121,153,122,153,123,153,124,153,125,153,126,153,128,153,129,153,130,153,131,153,132,153,133,153,134,153,135,153,136,153,137,153,138,153,139,153,140,153,141,153,142,153,143,153,144,153,145,153,146,153,147,153,148,153,149,153,150,153,151,153,152,153,153,153,154,153,155,153,156,153,157,153,158,153,159,153,160,153,161,153,162,153,163,153,164,153,165,153,166,153,167,153,168,153,169,153,170,153,171,153,172,153,173,153,174,153,175,153,176,153,177,153,178,153,179,153,180,153,181,153,182,153,183,153,184,153,185,153,186,153,187,153,188,153,189,153,190,153,191,153,192,153,193,153,194,153,195,153,196,153,197,153,198,153,199,153,200,153,201,153,202,153,203,153,204,153,205,153,206,153,207,153,208,153,209,153,210,153,211,153,212,153,213,153,214,153,215,153,216,153,217,153,218,153,219,153,220,153,221,153,222,153,223,153,224,153,225,153,226,153,227,153,228,153,229,153,230,153,231,153,232,153,233,153,234,153,235,153,236,153,237,153,238,153,239,153,240,153,241,153,242,153,243,153,244,153,245,153,246,153,247,153,248,153,249,153,250,153,251,153,252,154,64,154,65,154,66,154,67,154,68,154,69,154,70,154,71,154,72,154,73,154,74,154,75,154,76,154,77,154,78,154,79,154,80,154,81,154,82,154,83,154,84,154,85,154,86,154,87,154,88,154,89,154,90,154,91,154,92,154,93,154,94,154,95,154,96,154,97,154,98,154,99,154,100,154,101,154,102,154,103,154,104,154,105,154,106,154,107,154,108,154,109,154,110,154,111,154,112,154,113,154,114,154,115,154,116,154,117,154,118,154,119,154,120,154,121,154,122,154,123,154,124,154,125,154,126,154,128,154,129,154,130,154,131,154,132,154,133,154,134,154,135,154,136,154,137,154,138,154,139,154,140,154,141,154,142,154,143,154,144,154,145,154,146,154,147,154,148,154,149,154,150,154,151,154,152,154,153,154,154,154,155,154,156,154,157,154,158,154,159,154,160,154,161,154,162,154,163,154,164,154,165,154,166,154,167,154,168,154,169,154,170,154,171,154,172,154,173,154,174,154,175,154,176,154,177,154,178,154,179,154,180,154,181,154,182,154,183,154,184,154,185,154,186,154,187,154,188,154,189,154,190,154,191,154,192,154,193,154,194,154,195,154,196,154,197,154,198,154,199,154,200,154,201,154,202,154,203,154,204,154,205,154,206,154,207,154,208,154,209,154,210,154,211,154,212,154,213,154,214,154,215,154,216,154,217,154,218,154,219,154,220,154,221,154,222,154,223,154,224,154,225,154,226,154,227,154,228,154,229,154,230,154,231,154,232,154,233,154,234,154,235,154,236,154,237,154,238,154,239,154,240,154,241,154,242,154,243,154,244,154,245,154,246,154,247,154,248,154,249,154,250,154,251,154,252,155,64,155,65,155,66,155,67,155,68,155,69,155,70,155,71,155,72,155,73,155,74,155,75,155,76,155,77,155,78,155,79,155,80,155,81,155,82,155,83,155,84,155,85,155,86,155,87,155,88,155,89,155,90,155,91,155,92,155,93,155,94,155,95,155,96,155,97,155,98,155,99,155,100,155,101,155,102,155,103,155,104,155,105,155,106,155,107,155,108,155,109,155,110,155,111,155,112,155,113,155,114,155,115,155,116,155,117,155,118,155,119,155,120,155,121,155,122,155,123,155,124,155,125,155,126,155,128,155,129,155,130,155,131,155,132,155,133,155,134,155,135,155,136,155,137,155,138,155,139,155,140,155,141,155,142,155,143,155,144,155,145,155,146,155,147,155,148,155,149,155,150,155,151,155,152,155,153,155,154,155,155,155,156,155,157,155,158,155,159,155,160,155,161,155,162,155,163,155,164,155,165,155,166,155,167,155,168,155,169,155,170,155,171,155,172,155,173,155,174,155,175,155,176,155,177,155,178,155,179,155,180,155,181,155,182,155,183,155,184,155,185,155,186,155,187,155,188,155,189,155,190,155,191,155,192,155,193,155,194,155,195,155,196,155,197,155,198,155,199,155,200,155,201,155,202,155,203,155,204,155,205,155,206,155,207,155,208,155,209,155,210,155,211,155,212,155,213,155,214,155,215,155,216,155,217,155,218,155,219,155,220,155,221,155,222,155,223,155,224,155,225,155,226,155,227,155,228,155,229,155,230,155,231,155,232,155,233,155,234,155,235,155,236,155,237,155,238,155,239,155,240,155,241,155,242,155,243,155,244,155,245,155,246,155,247,155,248,155,249,155,250,155,251,155,252,156,64,156,65,156,66,156,67,156,68,156,69,156,70,156,71,156,72,156,73,156,74,156,75,156,76,156,77,156,78,156,79,156,80,156,81,156,82,156,83,156,84,156,85,156,86,156,87,156,88,156,89,156,90,156,91,156,92,156,93,156,94,156,95,156,96,156,97,156,98,156,99,156,100,156,101,156,102,156,103,156,104,156,105,156,106,156,107,156,108,156,109,156,110,156,111,156,112,156,113,156,114,156,115,156,116,156,117,156,118,156,119,156,120,156,121,156,122,156,123,156,124,156,125,156,126,156,128,156,129,156,130,156,131,156,132,156,133,156,134,156,135,156,136,156,137,156,138,156,139,156,140,156,141,156,142,156,143,156,144,156,145,156,146,156,147,156,148,156,149,156,150,156,151,156,152,156,153,156,154,156,155,156,156,156,157,156,158,156,159,156,160,156,161,156,162,156,163,156,164,156,165,156,166,156,167,156,168,156,169,156,170,156,171,156,172,156,173,156,174,156,175,156,176,156,177,156,178,156,179,156,180,156,181,156,182,156,183,156,184,156,185,156,186,156,187,156,188,156,189,156,190,156,191,156,192,156,193,156,194,156,195,156,196,156,197,156,198,156,199,156,200,156,201,156,202,156,203,156,204,156,205,156,206,156,207,156,208,156,209,156,210,156,211,156,212,156,213,156,214,156,215,156,216,156,217,156,218,156,219,156,220,156,221,156,222,156,223,156,224,156,225,156,226,156,227,156,228,156,229,156,230,156,231,156,232,156,233,156,234,156,235,156,236,156,237,156,238,156,239,156,240,156,241,156,242,156,243,156,244,156,245,156,246,156,247,156,248,156,249,156,250,156,251,156,252,157,64,157,65,157,66,157,67,157,68,157,69,157,70,157,71,157,72,157,73,157,74,157,75,157,76,157,77,157,78,157,79,157,80,157,81,157,82,157,83,157,84,157,85,157,86,157,87,157,88,157,89,157,90,157,91,157,92,157,93,157,94,157,95,157,96,157,97,157,98,157,99,157,100,157,101,157,102,157,103,157,104,157,105,157,106,157,107,157,108,157,109,157,110,157,111,157,112,157,113,157,114,157,115,157,116,157,117,157,118,157,119,157,120,157,121,157,122,157,123,157,124,157,125,157,126,157,128,157,129,157,130,157,131,157,132,157,133,157,134,157,135,157,136,157,137,157,138,157,139,157,140,157,141,157,142,157,143,157,144,157,145,157,146,157,147,157,148,157,149,157,150,157,151,157,152,157,153,157,154,157,155,157,156,157,157,157,158,157,159,157,160,157,161,157,162,157,163,157,164,157,165,157,166,157,167,157,168,157,169,157,170,157,171,157,172,157,173,157,174,157,175,157,176,157,177,157,178,157,179,157,180,157,181,157,182,157,183,157,184,157,185,157,186,157,187,157,188,157,189,157,190,157,191,157,192,157,193,157,194,157,195,157,196,157,197,157,198,157,199,157,200,157,201,157,202,157,203,157,204,157,205,157,206,157,207,157,208,157,209,157,210,157,211,157,212,157,213,157,214,157,215,157,216,157,217,157,218,157,219,157,220,157,221,157,222,157,223,157,224,157,225,157,226,157,227,157,228,157,229,157,230,157,231,157,232,157,233,157,234,157,235,157,236,157,237,157,238,157,239,157,240,157,241,157,242,157,243,157,244,157,245,157,246,157,247,157,248,157,249,157,250,157,251,157,252,158,64,158,65,158,66,158,67,158,68,158,69,158,70,158,71,158,72,158,73,158,74,158,75,158,76,158,77,158,78,158,79,158,80,158,81,158,82,158,83,158,84,158,85,158,86,158,87,158,88,158,89,158,90,158,91,158,92,158,93,158,94,158,95,158,96,158,97,158,98,158,99,158,100,158,101,158,102,158,103,158,104,158,105,158,106,158,107,158,108,158,109,158,110,158,111,158,112,158,113,158,114,158,115,158,116,158,117,158,118,158,119,158,120,158,121,158,122,158,123,158,124,158,125,158,126,158,128,158,129,158,130,158,131,158,132,158,133,158,134,158,135,158,136,158,137,158,138,158,139,158,140,158,141,158,142,158,143,158,144,158,145,158,146,158,147,158,148,158,149,158,150,158,151,158,152,158,153,158,154,158,155,158,156,158,157,158,158,158,159,158,160,158,161,158,162,158,163,158,164,158,165,158,166,158,167,158,168,158,169,158,170,158,171,158,172,158,173,158,174,158,175,158,176,158,177,158,178,158,179,158,180,158,181,158,182,158,183,158,184,158,185,158,186,158,187,158,188,158,189,158,190,158,191,158,192,158,193,158,194,158,195,158,196,158,197,158,198,158,199,158,200,158,201,158,202,158,203,158,204,158,205,158,206,158,207,158,208,158,209,158,210,158,211,158,212,158,213,158,214,158,215,158,216,158,217,158,218,158,219,158,220,158,221,158,222,158,223,158,224,158,225,158,226,158,227,158,228,158,229,158,230,158,231,158,232,158,233,158,234,158,235,158,236,158,237,158,238,158,239,158,240,158,241,158,242,158,243,158,244,158,245,158,246,158,247,158,248,158,249,158,250,158,251,158,252,159,64,159,65,159,66,159,67,159,68,159,69,159,70,159,71,159,72,159,73,159,74,159,75,159,76,159,77,159,78,159,79,159,80,159,81,159,82,159,83,159,84,159,85,159,86,159,87,159,88,159,89,159,90,159,91,159,92,159,93,159,94,159,95,159,96,159,97,159,98,159,99,159,100,159,101,159,102,159,103,159,104,159,105,159,106,159,107,159,108,159,109,159,110,159,111,159,112,159,113,159,114,159,115,159,116,159,117,159,118,159,119,159,120,159,121,159,122,159,123,159,124,159,125,159,126,159,128,159,129,159,130,159,131,159,132,159,133,159,134,159,135,159,136,159,137,159,138,159,139,159,140,159,141,159,142,159,143,159,144,159,145,159,146,159,147,159,148,159,149,159,150,159,151,159,152,159,153,159,154,159,155,159,156,159,157,159,158,159,159,159,160,159,161,159,162,159,163,159,164,159,165,159,166,159,167,159,168,159,169,159,170,159,171,159,172,159,173,159,174,159,175,159,176,159,177,159,178,159,179,159,180,159,181,159,182,159,183,159,184,159,185,159,186,159,187,159,188,159,189,159,190,159,191,159,192,159,193,159,194,159,195,159,196,159,197,159,198,159,199,159,200,159,201,159,202,159,203,159,204,159,205,159,206,159,207,159,208,159,209,159,210,159,211,159,212,159,213,159,214,159,215,159,216,159,217,159,218,159,219,159,220,159,221,159,222,159,223,159,224,159,225,159,226,159,227,159,228,159,229,159,230,159,231,159,232,159,233,159,234,159,235,159,236,159,237,159,238,159,239,159,240,159,241,159,242,159,243,159,244,159,245,159,246,159,247,159,248,159,249,159,250,159,251,159,252,224,64,224,65,224,66,224,67,224,68,224,69,224,70,224,71,224,72,224,73,224,74,224,75,224,76,224,77,224,78,224,79,224,80,224,81,224,82,224,83,224,84,224,85,224,86,224,87,224,88,224,89,224,90,224,91,224,92,224,93,224,94,224,95,224,96,224,97,224,98,224,99,224,100,224,101,224,102,224,103,224,104,224,105,224,106,224,107,224,108,224,109,224,110,224,111,224,112,224,113,224,114,224,115,224,116,224,117,224,118,224,119,224,120,224,121,224,122,224,123,224,124,224,125,224,126,224,128,224,129,224,130,224,131,224,132,224,133,224,134,224,135,224,136,224,137,224,138,224,139,224,140,224,141,224,142,224,143,224,144,224,145,224,146,224,147,224,148,224,149,224,150,224,151,224,152,224,153,224,154,224,155,224,156,224,157,224,158,224,159,224,160,224,161,224,162,224,163,224,164,224,165,224,166,224,167,224,168,224,169,224,170,224,171,224,172,224,173,224,174,224,175,224,176,224,177,224,178,224,179,224,180,224,181,224,182,224,183,224,184,224,185,224,186,224,187,224,188,224,189,224,190,224,191,224,192,224,193,224,194,224,195,224,196,224,197,224,198,224,199,224,200,224,201,224,202,224,203,224,204,224,205,224,206,224,207,224,208,224,209,224,210,224,211,224,212,224,213,224,214,224,215,224,216,224,217,224,218,224,219,224,220,224,221,224,222,224,223,224,224,224,225,224,226,224,227,224,228,224,229,224,230,224,231,224,232,224,233,224,234,224,235,224,236,224,237,224,238,224,239,224,240,224,241,224,242,224,243,224,244,224,245,224,246,224,247,224,248,224,249,224,250,224,251,224,252,225,64,225,65,225,66,225,67,225,68,225,69,225,70,225,71,225,72,225,73,225,74,225,75,225,76,225,77,225,78,225,79,225,80,225,81,225,82,225,83,225,84,225,85,225,86,225,87,225,88,225,89,225,90,225,91,225,92,225,93,225,94,225,95,225,96,225,97,225,98,225,99,225,100,225,101,225,102,225,103,225,104,225,105,225,106,225,107,225,108,225,109,225,110,225,111,225,112,225,113,225,114,225,115,225,116,225,117,225,118,225,119,225,120,225,121,225,122,225,123,225,124,225,125,225,126,225,128,225,129,225,130,225,131,225,132,225,133,225,134,225,135,225,136,225,137,225,138,225,139,225,140,225,141,225,142,225,143,225,144,225,145,225,146,225,147,225,148,225,149,225,150,225,151,225,152,225,153,225,154,225,155,225,156,225,157,225,158,225,159,225,160,225,161,225,162,225,163,225,164,225,165,225,166,225,167,225,168,225,169,225,170,225,171,225,172,225,173,225,174,225,175,225,176,225,177,225,178,225,179,225,180,225,181,225,182,225,183,225,184,225,185,225,186,225,187,225,188,225,189,225,190,225,191,225,192,225,193,225,194,225,195,225,196,225,197,225,198,225,199,225,200,225,201,225,202,225,203,225,204,225,205,225,206,225,207,225,208,225,209,225,210,225,211,225,212,225,213,225,214,225,215,225,216,225,217,225,218,225,219,225,220,225,221,225,222,225,223,225,224,225,225,225,226,225,227,225,228,225,229,225,230,225,231,225,232,225,233,225,234,225,235,225,236,225,237,225,238,225,239,225,240,225,241,225,242,225,243,225,244,225,245,225,246,225,247,225,248,225,249,225,250,225,251,225,252,226,64,226,65,226,66,226,67,226,68,226,69,226,70,226,71,226,72,226,73,226,74,226,75,226,76,226,77,226,78,226,79,226,80,226,81,226,82,226,83,226,84,226,85,226,86,226,87,226,88,226,89,226,90,226,91,226,92,226,93,226,94,226,95,226,96,226,97,226,98,226,99,226,100,226,101,226,102,226,103,226,104,226,105,226,106,226,107,226,108,226,109,226,110,226,111,226,112,226,113,226,114,226,115,226,116,226,117,226,118,226,119,226,120,226,121,226,122,226,123,226,124,226,125,226,126,226,128,226,129,226,130,226,131,226,132,226,133,226,134,226,135,226,136,226,137,226,138,226,139,226,140,226,141,226,142,226,143,226,144,226,145,226,146,226,147,226,148,226,149,226,150,226,151,226,152,226,153,226,154,226,155,226,156,226,157,226,158,226,159,226,160,226,161,226,162,226,163,226,164,226,165,226,166,226,167,226,168,226,169,226,170,226,171,226,172,226,173,226,174,226,175,226,176,226,177,226,178,226,179,226,180,226,181,226,182,226,183,226,184,226,185,226,186,226,187,226,188,226,189,226,190,226,191,226,192,226,193,226,194,226,195,226,196,226,197,226,198,226,199,226,200,226,201,226,202,226,203,226,204,226,205,226,206,226,207,226,208,226,209,226,210,226,211,226,212,226,213,226,214,226,215,226,216,226,217,226,218,226,219,226,220,226,221,226,222,226,223,226,224,226,225,226,226,226,227,226,228,226,229,226,230,226,231,226,232,226,233,226,234,226,235,226,236,226,237,226,238,226,239,226,240,226,241,226,242,226,243,226,244,226,245,226,246,226,247,226,248,226,249,226,250,226,251,226,252,227,64,227,65,227,66,227,67,227,68,227,69,227,70,227,71,227,72,227,73,227,74,227,75,227,76,227,77,227,78,227,79,227,80,227,81,227,82,227,83,227,84,227,85,227,86,227,87,227,88,227,89,227,90,227,91,227,92,227,93,227,94,227,95,227,96,227,97,227,98,227,99,227,100,227,101,227,102,227,103,227,104,227,105,227,106,227,107,227,108,227,109,227,110,227,111,227,112,227,113,227,114,227,115,227,116,227,117,227,118,227,119,227,120,227,121,227,122,227,123,227,124,227,125,227,126,227,128,227,129,227,130,227,131,227,132,227,133,227,134,227,135,227,136,227,137,227,138,227,139,227,140,227,141,227,142,227,143,227,144,227,145,227,146,227,147,227,148,227,149,227,150,227,151,227,152,227,153,227,154,227,155,227,156,227,157,227,158,227,159,227,160,227,161,227,162,227,163,227,164,227,165,227,166,227,167,227,168,227,169,227,170,227,171,227,172,227,173,227,174,227,175,227,176,227,177,227,178,227,179,227,180,227,181,227,182,227,183,227,184,227,185,227,186,227,187,227,188,227,189,227,190,227,191,227,192,227,193,227,194,227,195,227,196,227,197,227,198,227,199,227,200,227,201,227,202,227,203,227,204,227,205,227,206,227,207,227,208,227,209,227,210,227,211,227,212,227,213,227,214,227,215,227,216,227,217,227,218,227,219,227,220,227,221,227,222,227,223,227,224,227,225,227,226,227,227,227,228,227,229,227,230,227,231,227,232,227,233,227,234,227,235,227,236,227,237,227,238,227,239,227,240,227,241,227,242,227,243,227,244,227,245,227,246,227,247,227,248,227,249,227,250,227,251,227,252,228,64,228,65,228,66,228,67,228,68,228,69,228,70,228,71,228,72,228,73,228,74,228,75,228,76,228,77,228,78,228,79,228,80,228,81,228,82,228,83,228,84,228,85,228,86,228,87,228,88,228,89,228,90,228,91,228,92,228,93,228,94,228,95,228,96,228,97,228,98,228,99,228,100,228,101,228,102,228,103,228,104,228,105,228,106,228,107,228,108,228,109,228,110,228,111,228,112,228,113,228,114,228,115,228,116,228,117,228,118,228,119,228,120,228,121,228,122,228,123,228,124,228,125,228,126,228,128,228,129,228,130,228,131,228,132,228,133,228,134,228,135,228,136,228,137,228,138,228,139,228,140,228,141,228,142,228,143,228,144,228,145,228,146,228,147,228,148,228,149,228,150,228,151,228,152,228,153,228,154,228,155,228,156,228,157,228,158,228,159,228,160,228,161,228,162,228,163,228,164,228,165,228,166,228,167,228,168,228,169,228,170,228,171,228,172,228,173,228,174,228,175,228,176,228,177,228,178,228,179,228,180,228,181,228,182,228,183,228,184,228,185,228,186,228,187,228,188,228,189,228,190,228,191,228,192,228,193,228,194,228,195,228,196,228,197,228,198,228,199,228,200,228,201,228,202,228,203,228,204,228,205,228,206,228,207,228,208,228,209,228,210,228,211,228,212,228,213,228,214,228,215,228,216,228,217,228,218,228,219,228,220,228,221,228,222,228,223,228,224,228,225,228,226,228,227,228,228,228,229,228,230,228,231,228,232,228,233,228,234,228,235,228,236,228,237,228,238,228,239,228,240,228,241,228,242,228,243,228,244,228,245,228,246,228,247,228,248,228,249,228,250,228,251,228,252,229,64,229,65,229,66,229,67,229,68,229,69,229,70,229,71,229,72,229,73,229,74,229,75,229,76,229,77,229,78,229,79,229,80,229,81,229,82,229,83,229,84,229,85,229,86,229,87,229,88,229,89,229,90,229,91,229,92,229,93,229,94,229,95,229,96,229,97,229,98,229,99,229,100,229,101,229,102,229,103,229,104,229,105,229,106,229,107,229,108,229,109,229,110,229,111,229,112,229,113,229,114,229,115,229,116,229,117,229,118,229,119,229,120,229,121,229,122,229,123,229,124,229,125,229,126,229,128,229,129,229,130,229,131,229,132,229,133,229,134,229,135,229,136,229,137,229,138,229,139,229,140,229,141,229,142,229,143,229,144,229,145,229,146,229,147,229,148,229,149,229,150,229,151,229,152,229,153,229,154,229,155,229,156,229,157,229,158,229,159,229,160,229,161,229,162,229,163,229,164,229,165,229,166,229,167,229,168,229,169,229,170,229,171,229,172,229,173,229,174,229,175,229,176,229,177,229,178,229,179,229,180,229,181,229,182,229,183,229,184,229,185,229,186,229,187,229,188,229,189,229,190,229,191,229,192,229,193,229,194,229,195,229,196,229,197,229,198,229,199,229,200,229,201,229,202,229,203,229,204,229,205,229,206,229,207,229,208,229,209,229,210,229,211,229,212,229,213,229,214,229,215,229,216,229,217,229,218,229,219,229,220,229,221,229,222,229,223,229,224,229,225,229,226,229,227,229,228,229,229,229,230,229,231,229,232,229,233,229,234,229,235,229,236,229,237,229,238,229,239,229,240,229,241,229,242,229,243,229,244,229,245,229,246,229,247,229,248,229,249,229,250,229,251,229,252,230,64,230,65,230,66,230,67,230,68,230,69,230,70,230,71,230,72,230,73,230,74,230,75,230,76,230,77,230,78,230,79,230,80,230,81,230,82,230,83,230,84,230,85,230,86,230,87,230,88,230,89,230,90,230,91,230,92,230,93,230,94,230,95,230,96,230,97,230,98,230,99,230,100,230,101,230,102,230,103,230,104,230,105,230,106,230,107,230,108,230,109,230,110,230,111,230,112,230,113,230,114,230,115,230,116,230,117,230,118,230,119,230,120,230,121,230,122,230,123,230,124,230,125,230,126,230,128,230,129,230,130,230,131,230,132,230,133,230,134,230,135,230,136,230,137,230,138,230,139,230,140,230,141,230,142,230,143,230,144,230,145,230,146,230,147,230,148,230,149,230,150,230,151,230,152,230,153,230,154,230,155,230,156,230,157,230,158,230,159,230,160,230,161,230,162,230,163,230,164,230,165,230,166,230,167,230,168,230,169,230,170,230,171,230,172,230,173,230,174,230,175,230,176,230,177,230,178,230,179,230,180,230,181,230,182,230,183,230,184,230,185,230,186,230,187,230,188,230,189,230,190,230,191,230,192,230,193,230,194,230,195,230,196,230,197,230,198,230,199,230,200,230,201,230,202,230,203,230,204,230,205,230,206,230,207,230,208,230,209,230,210,230,211,230,212,230,213,230,214,230,215,230,216,230,217,230,218,230,219,230,220,230,221,230,222,230,223,230,224,230,225,230,226,230,227,230,228,230,229,230,230,230,231,230,232,230,233,230,234,230,235,230,236,230,237,230,238,230,239,230,240,230,241,230,242,230,243,230,244,230,245,230,246,230,247,230,248,230,249,230,250,230,251,230,252,231,64,231,65,231,66,231,67,231,68,231,69,231,70,231,71,231,72,231,73,231,74,231,75,231,76,231,77,231,78,231,79,231,80,231,81,231,82,231,83,231,84,231,85,231,86,231,87,231,88,231,89,231,90,231,91,231,92,231,93,231,94,231,95,231,96,231,97,231,98,231,99,231,100,231,101,231,102,231,103,231,104,231,105,231,106,231,107,231,108,231,109,231,110,231,111,231,112,231,113,231,114,231,115,231,116,231,117,231,118,231,119,231,120,231,121,231,122,231,123,231,124,231,125,231,126,231,128,231,129,231,130,231,131,231,132,231,133,231,134,231,135,231,136,231,137,231,138,231,139,231,140,231,141,231,142,231,143,231,144,231,145,231,146,231,147,231,148,231,149,231,150,231,151,231,152,231,153,231,154,231,155,231,156,231,157,231,158,231,159,231,160,231,161,231,162,231,163,231,164,231,165,231,166,231,167,231,168,231,169,231,170,231,171,231,172,231,173,231,174,231,175,231,176,231,177,231,178,231,179,231,180,231,181,231,182,231,183,231,184,231,185,231,186,231,187,231,188,231,189,231,190,231,191,231,192,231,193,231,194,231,195,231,196,231,197,231,198,231,199,231,200,231,201,231,202,231,203,231,204,231,205,231,206,231,207,231,208,231,209,231,210,231,211,231,212,231,213,231,214,231,215,231,216,231,217,231,218,231,219,231,220,231,221,231,222,231,223,231,224,231,225,231,226,231,227,231,228,231,229,231,230,231,231,231,232,231,233,231,234,231,235,231,236,231,237,231,238,231,239,231,240,231,241,231,242,231,243,231,244,231,245,231,246,231,247,231,248,231,249,231,250,231,251,231,252,232,64,232,65,232,66,232,67,232,68,232,69,232,70,232,71,232,72,232,73,232,74,232,75,232,76,232,77,232,78,232,79,232,80,232,81,232,82,232,83,232,84,232,85,232,86,232,87,232,88,232,89,232,90,232,91,232,92,232,93,232,94,232,95,232,96,232,97,232,98,232,99,232,100,232,101,232,102,232,103,232,104,232,105,232,106,232,107,232,108,232,109,232,110,232,111,232,112,232,113,232,114,232,115,232,116,232,117,232,118,232,119,232,120,232,121,232,122,232,123,232,124,232,125,232,126,232,128,232,129,232,130,232,131,232,132,232,133,232,134,232,135,232,136,232,137,232,138,232,139,232,140,232,141,232,142,232,143,232,144,232,145,232,146,232,147,232,148,232,149,232,150,232,151,232,152,232,153,232,154,232,155,232,156,232,157,232,158,232,159,232,160,232,161,232,162,232,163,232,164,232,165,232,166,232,167,232,168,232,169,232,170,232,171,232,172,232,173,232,174,232,175,232,176,232,177,232,178,232,179,232,180,232,181,232,182,232,183,232,184,232,185,232,186,232,187,232,188,232,189,232,190,232,191,232,192,232,193,232,194,232,195,232,196,232,197,232,198,232,199,232,200,232,201,232,202,232,203,232,204,232,205,232,206,232,207,232,208,232,209,232,210,232,211,232,212,232,213,232,214,232,215,232,216,232,217,232,218,232,219,232,220,232,221,232,222,232,223,232,224,232,225,232,226,232,227,232,228,232,229,232,230,232,231,232,232,232,233,232,234,232,235,232,236,232,237,232,238,232,239,232,240,232,241,232,242,232,243,232,244,232,245,232,246,232,247,232,248,232,249,232,250,232,251,232,252,233,64,233,65,233,66,233,67,233,68,233,69,233,70,233,71,233,72,233,73,233,74,233,75,233,76,233,77,233,78,233,79,233,80,233,81,233,82,233,83,233,84,233,85,233,86,233,87,233,88,233,89,233,90,233,91,233,92,233,93,233,94,233,95,233,96,233,97,233,98,233,99,233,100,233,101,233,102,233,103,233,104,233,105,233,106,233,107,233,108,233,109,233,110,233,111,233,112,233,113,233,114,233,115,233,116,233,117,233,118,233,119,233,120,233,121,233,122,233,123,233,124,233,125,233,126,233,128,233,129,233,130,233,131,233,132,233,133,233,134,233,135,233,136,233,137,233,138,233,139,233,140,233,141,233,142,233,143,233,144,233,145,233,146,233,147,233,148,233,149,233,150,233,151,233,152,233,153,233,154,233,155,233,156,233,157,233,158,233,159,233,160,233,161,233,162,233,163,233,164,233,165,233,166,233,167,233,168,233,169,233,170,233,171,233,172,233,173,233,174,233,175,233,176,233,177,233,178,233,179,233,180,233,181,233,182,233,183,233,184,233,185,233,186,233,187,233,188,233,189,233,190,233,191,233,192,233,193,233,194,233,195,233,196,233,197,233,198,233,199,233,200,233,201,233,202,233,203,233,204,233,205,233,206,233,207,233,208,233,209,233,210,233,211,233,212,233,213,233,214,233,215,233,216,233,217,233,218,233,219,233,220,233,221,233,222,233,223,233,224,233,225,233,226,233,227,233,228,233,229,233,230,233,231,233,232,233,233,233,234,233,235,233,236,233,237,233,238,233,239,233,240,233,241,233,242,233,243,233,244,233,245,233,246,233,247,233,248,233,249,233,250,233,251,233,252,234,64,234,65,234,66,234,67,234,68,234,69,234,70,234,71,234,72,234,73,234,74,234,75,234,76,234,77,234,78,234,79,234,80,234,81,234,82,234,83,234,84,234,85,234,86,234,87,234,88,234,89,234,90,234,91,234,92,234,93,234,94,234,95,234,96,234,97,234,98,234,99,234,100,234,101,234,102,234,103,234,104,234,105,234,106,234,107,234,108,234,109,234,110,234,111,234,112,234,113,234,114,234,115,234,116,234,117,234,118,234,119,234,120,234,121,234,122,234,123,234,124,234,125,234,126,234,128,234,129,234,130,234,131,234,132,234,133,234,134,234,135,234,136,234,137,234,138,234,139,234,140,234,141,234,142,234,143,234,144,234,145,234,146,234,147,234,148,234,149,234,150,234,151,234,152,234,153,234,154,234,155,234,156,234,157,234,158,234,159,234,160,234,161,234,162,234,163,234,164,129,230];
//    var bytes = [65,66,67,68,69];
//    console.log(new TextDecoder("shift_jis").decode(new Uint8Array(bytes)));</script>
    <div id="dialog" style="width:20%; height:20%; background-color: #ccccff; display:none;">
    <textarea id="dialog-message" value="none"></textarea>
    <button id="dialog-btn">Close</button>
    </div>
    
    <div id="dialog-remove-file" style="width:20%; height:20%; background-color: #ccccff; display:none;">
    <textarea id="dialog-remove-file-message" value="none" style="width:100%;"></textarea>
    <button id="dialog-remove-file-ok">OK REMOVE</button>
    <button id="dialog-remove-file-back">BACK</button>
    </div>
    <script src="hetimapad.dart.js"></script>

     
  </body>
</html>

