{
  "name": "HetimaPatrinia",
  "version": "0.0.5",
  
  "manifest_version": 2,
  
  "icons": {"128": "dart_icon.png"},
  
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "sockets": {
        "udp": {
            "send": "*"
        },
        "tcp": {
            "connect": "*"
        },
        "tcpServer": {
            "listen": "*"
        }
    },
  "permissions": [
    "http://*/*",
    "https://*/*",
    {"socket": [
      "tcp-listen","tcp-connect:*:*"
    ]},
    "system.network",
    "unlimitedStorage",
    {"fileSystem": ["write", "retainEntries", "directory", "retainEntries"]} 
  ]
}
